#
# Entries staring with a hash symbol are comments
#

#############
# [General] #
#############

# Location where all the restuls & plots are going to be placed (absolute path, ~ for home dir)
# [!] Directory has to exist; no additional requirements
PlotsFolder = ../../../Plots/

# Location where the algorithms are placed (this is where the repository is extracted)
AlgorithmsLocation = ../../../Algorithms/

# A comma-separated list of datasets used in a test
Datasets = bafu, bball, drift6-cut, drift10, temp, meteo4, meteo12, synth4, synth12
# datasets excluded from the benchmark: climate, airq, drift6

#########################
# [Optional:Algorithms] #
#########################

# Disable TRMF, has to be done for macOS (default is False)
#DisableTrmf = True

# Use BatchCD, uses less runtime-efficient version of Centroid Decomposition (default is False)
#UseBatchCd = True

# Ignore certain algorithms, has to be a list of their text codes
#IgnoreAlgorithms = cdrec, te-nmf, spirit, stmvl, tkcm, trmf, grouse, ssa, ogd-imp, m-rnn, dynammo, md-isvd

###########################
# [Optional:TestingSetup] #
###########################

# Enable continous recovery tests (default is True)
EnableContinuous = True

# Enable multi-column (default is True)
EnableMulticolumn = True

# Enable streaming (default is True)
EnableStreaming = True
